{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ],
  "builds": [
    {
      "src": "dist/trade-scope/**",
      "use": "@vercel/static-build"
    }
  ]
}
